# camel-webservice-mock

./: README.md  pom.xml
src/main/java/com/nullendpoint/: Application.java
src/main/resources/spring/: camel-context.xml
